{
  "name": "cv-markov",
  "version": "3.1.0",
  "author": "Dmitry Markov",
  "description": "Dmitry Markov's CV in pure HTML & CSS",
  "bugs": {
    "url": "https://github.com/DmitryMarkov/cv-markov/issues"
  },
  "homepage": "https://github.com/DmitryMarkov/cv-markov#readme",
  "keywords": [
    "html",
    "css"
  ],
  "license": "ISC",
  "main": "src/index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:DmitryMarkov/cv-markov.git"
  },
  "scripts": {
    "build": "gulp",
    "build:favicons": "gulp publish",
    "css": "stylelint src/**/*.css",
    "css:fix": "stylelint src/**/*.css --fix",
    "editorconfig": "editorconfig-checker",
    "html": "node-w3c-validator -i src/index.html -f lint -evH",
    "markdown": "remark '*.md'",
    "prettier": "prettier ./src/** src/index.html",
    "prettier:fix": "prettier --write ./src/** src/index.html",
    "serve": "gulp watch",
    "start": "yarn serve",
    "test": "yarn build && mocha test/index.js --timeout 15000",
    "test:update": "yarn build && node test/update.js",
    "updeps": "yarn upgrade-interactive --latest --exact"
  },
  "resolutions": {
    "braces": "^3.0.0",
    "dot-prop": "^6.0.0",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.19",
    "minimist": "^1.2.3",
    "yargs-parser": "^20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "autoprefixer": "10.3.1",
    "chai": "4.3.4",
    "cssnano": "5.0.6",
    "del": "6.0.0",
    "editorconfig-checker": "4.0.2",
    "gulp": "4.0.2",
    "gulp-htmlmin": "5.0.1",
    "gulp-load-plugins": "2.0.7",
    "gulp-postcss": "9.0.0",
    "gulp-real-favicon": "0.3.2",
    "gulp-replace": "1.1.3",
    "gulp-sourcemaps": "3.0.0",
    "husky": "7.0.1",
    "lint-staged": "11.0.1",
    "mocha": "9.0.2",
    "node-w3c-validator": "2.0.1",
    "pixelmatch": "5.2.1",
    "pngjs": "6.0.0",
    "polyserve": "0.27.15",
    "postcss": "8.3.5",
    "prettier": "2.3.2",
    "puppeteer": "10.1.0",
    "remark-cli": "9.0.0",
    "remark-preset-lint-markdown-style-guide": "4.0.0",
    "remark-preset-lint-recommended": "5.0.0",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-prettier": "1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css, html}": [
      "yarn prettier",
      "yarn css",
      "git add"
    ],
    "*.md": [
      "yarn markdown"
    ]
  },
  "nodeW3Cvalidator": {
    "suppressErrors": []
  },
  "prettier": {
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "tabWidth": 2,
    "printWidth": 76,
    "semi": false,
    "singleQuote": true
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-markdown-style-guide"
    ]
  },
  "renovate": {
    "automerge": true,
    "automergeType": "branch",
    "commitMessagePrefix": "Renovate: ",
    "extends": [
      "config:base"
    ],
    "major": {
      "automerge": true
    }
  },
  "stylelint": {
    "extends": "stylelint-prettier/recommended",
    "rules": {
      "block-no-empty": null,
      "color-no-invalid-hex": true,
      "declaration-colon-space-after": "always",
      "max-empty-lines": 2,
      "rule-empty-line-before": [
        "always",
        {
          "except": [
            "first-nested"
          ],
          "ignore": [
            "after-comment"
          ]
        }
      ],
      "block-opening-brace-space-before": "always",
      "block-opening-brace-newline-after": "always"
    }
  }
}
